# UserManagement.MultiTenant

./: UserManagement.MultiTenant.sln
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
src/UserManagement.API/Controllers/V1/: AuthController.cs
src/UserManagement.API/Extentions/: DependencyInjection.cs
src/UserManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.Application/: ApplicationAssemblyMarker.cs  UserManagement.Application.csproj
src/UserManagement.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IJwtTokenGenerator.cs  (+2 more)
src/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement.Domain/Common/: BaseEntity.cs  IDeletedEntity.cs  IEntity.cs
src/UserManagement.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserPermission.cs
src/UserManagement.Domain/Interfaces/: IGenericRepository.cs  IRepository.cs  ITenantRepository.cs
src/UserManagement.Infrastructure/: UnitOfWork.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Repositories/: GenericRepository.cs  Repository.cs  TenantRepository.cs
src/UserManagement.Persistence/: UserManagement.Persistence.csproj
src/UserManagement.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/UserManagement.Persistence/Migrations/: 20250408134323_intial-create-for-users-module.Designer.cs  20250408134323_intial-create-for-users-module.cs  20250408140358_seed-tenants.Designer.cs  20250408140358_seed-tenants.cs  ApplicationDbContextModelSnapshot.cs
src/UserManagement.Persistence/Seeds/: ModelBuilderExtensions.cs  TenantSeed.cs
tests/UserManagement.Tests.Integration/: UnitTest1.cs  UserManagement.Tests.Integration.csproj
tests/UserManagement.Tests.Unit/: UnitTest1.cs  UserManagement.Tests.Unit.csproj
(+14 files in other folders)
